{
	"scripts": {
		"clean": "if test junit.xml; then rm junit.xml; fi; if test -d dist; then rm -r dist; fi; if test -d typedoc; then rm -r typedoc; fi; if test -d coverage; then rm -r coverage; fi; rm -rf node_modules; rm -f tsconfig.tsbuildinfo; rm -f npm-shrinkwrap.json",
		"lint": "eslint --ext .ts .",
		"lint:fix": "eslint --fix --ext .js,.ts .",
		"format": "prettier --write '**/*'",
		"build": "tsc && tsc-alias",
		"test": "jest --passWithNoTests",
		"test:coverage": "jest --passWithNoTests --coverage=true --coverage-reporters=text",
		"test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
		"prepare": "husky",
		"prepublishOnly": "npm ci && npm run lint && npm run build"
	},
	"overrides": {
		"glob": "10.4.5"
	}
}
